events { }

http {
    server {
        listen 8000;

        # Shared CORS setup
        add_header 'Access-Control-Allow-Origin' * always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' * always;

        # Handle preflight requests
        if ($request_method = OPTIONS) {
            return 204;
        }

        # Users service
        location /users {
            proxy_pass http://user-service:8001;
        }

        
    }
}

